# SherCore.BlogServer

./: .gitignore  SherCore.BlogServer.sln
src/SherCore.BlogServer.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  SherCore.BlogServer.Admin.Application.csproj
src/SherCore.BlogServer.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  SherCore.BlogServer.Admin.Application.Contracts.csproj
src/SherCore.BlogServer.Admin.Application.Contracts/Blogs/: BlogDto.cs  CreateBlogDto.cs  IBlogManagementAppService.cs  UpdateBlogDto.cs
src/SherCore.BlogServer.Admin.Application.Contracts/Categorys/: CategoryDto.cs  CategoryQueryOption.cs  CategorySelectDto.cs  CreateCategoryDto.cs  ICategoryManagementAppService.cs  UpdateCategoryDto.cs
src/SherCore.BlogServer.Admin.Application.Contracts/Comments/: CommentDto.cs  CommentQueryOptionDto.cs  CreateCommentDto.cs  ICommentManagementAppService.cs  UpdateCommentDto.cs
src/SherCore.BlogServer.Admin.Application/Blogs/: BlogManagementAppService.cs
src/SherCore.BlogServer.Admin.Application/Categorys/: CategoryManagementAppService.cs
src/SherCore.BlogServer.Admin.Application/Comments/: CommentManagementAppService.cs
src/SherCore.BlogServer.Admin.Application/Posts/: PostManagementAppService.cs
src/SherCore.BlogServer.Admin.Application/Properties/: AssemblyInfo.cs
src/SherCore.BlogServer.Admin.Application/Tags/: TagManagementAppService.cs
src/SherCore.BlogServer.Admin.HttpApi/: AdminHttpApiModule.cs  SherCore.BlogServer.Admin.HttpApi.csproj
src/SherCore.BlogServer.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  SherCore.BlogServer.Admin.HttpApi.Client.csproj
src/SherCore.BlogServer.Admin.HttpApi.Host/: AdminBrandingProvider.cs  AdminHttpApiHostModule.cs  Program.cs  SherCore.BlogServer.Admin.HttpApi.Host.csproj  appsettings.json  package-lock.json
src/SherCore.BlogServer.Admin.HttpApi.Host/Controllers/: HomeController.cs
src/SherCore.BlogServer.Admin.HttpApi.Host/Logs/: logs.txt
src/SherCore.BlogServer.Admin.HttpApi.Host/Properties/: launchSettings.json
src/SherCore.BlogServer.Application/: BlogServerAppService.cs  BlogServerApplicationAutoMapperProfile.cs  BlogServerApplicationModule.cs  SherCore.BlogServer.Application.csproj
src/SherCore.BlogServer.Application.Contracts/: BlogServerApplicationContractsModule.cs  BlogServerDtoExtensions.cs  SherCore.BlogServer.Application.Contracts.csproj
src/SherCore.BlogServer.Application.Contracts.Shared/: BlogServerApplicationContractsSharedMoudules.cs  SherCore.BlogServer.Application.Contracts.Shared.csproj
src/SherCore.BlogServer.Application.Contracts.Shared/Permissions/: AdminPermissionDefinitionProvider.cs  AdminPermissions.cs  BlogServerPermissions.cs
src/SherCore.BlogServer.Application.Contracts/Articles/: ArticleCreateDto.cs  ArticleCreateOrUpdateDto.cs  ArticleDto.cs  ArticleQueryOptionDto.cs  ArticleRequestDto.cs  ArticleUpdateDto.cs  IArticleAppService.cs
src/SherCore.BlogServer.Application.Contracts/Categorys/: CategoryCreateDto.cs  CategoryDto.cs  CategoryQueryOption.cs  CategoryRequestDto.cs  CategoryUpdateDto.cs  ICategoryAppService.cs
src/SherCore.BlogServer.Application.Contracts/Comments/: CommentCreateDto.cs  CommentDto.cs  CommentRequestDto.cs  CommentUpdateDto.cs  ICommentAppService.cs
src/SherCore.BlogServer.Application.Contracts/Permissions/: BlogServerPermissionDefinitionProvider.cs
src/SherCore.BlogServer.Application/Articles/: ArticleAppService.cs
src/SherCore.BlogServer.Application/Categorys/: CategoryAppService.cs
src/SherCore.BlogServer.Application/Comments/: CommentAppService.cs
src/SherCore.BlogServer.Application/Properties/: AssemblyInfo.cs
src/SherCore.BlogServer.DbMigrator/: BlogServerDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  SherCore.BlogServer.DbMigrator.csproj  appsettings.json
src/SherCore.BlogServer.Domain/: BlogServerConsts.cs  BlogServerDomainModule.cs  SherCore.BlogServer.Domain.csproj
src/SherCore.BlogServer.Domain.Shared/: BlogServerDomainErrorCodes.cs  BlogServerDomainSharedModule.cs  BlogServerEnumExtensions.cs  BlogServerGlobalFeatureConfigurator.cs  BlogServerModuleExtensionConfigurator.cs  BlogServerStringExtensions.cs  SherCore.BlogServer.Domain.Shared.csproj
src/SherCore.BlogServer.EntityFrameworkCore/: SherCore.BlogServer.EntityFrameworkCore.csproj
src/SherCore.BlogServer.HttpApi/: BlogServerHttpApiModule.cs  SherCore.BlogServer.HttpApi.csproj
src/SherCore.BlogServer.HttpApi.Client/: BlogServerHttpApiClientModule.cs  SherCore.BlogServer.HttpApi.Client.csproj
src/SherCore.BlogServer.HttpApi.Host/: BlogServerBrandingProvider.cs  BlogServerHttpApiHostModule.cs  Program.cs  SherCore.BlogServer.HttpApi.Host.csproj  appsettings.json  package-lock.json
test/SherCore.BlogServer.Application.Tests/: BlogServerApplicationTestBase.cs  BlogServerApplicationTestModule.cs  SherCore.BlogServer.Application.Tests.csproj
test/SherCore.BlogServer.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SherCore.BlogServer.Domain.Tests/: BlogServerDomainTestBase.cs  BlogServerDomainTestModule.cs  SherCore.BlogServer.Domain.Tests.csproj
test/SherCore.BlogServer.Domain.Tests/Samples/: SampleDomainTests.cs
test/SherCore.BlogServer.EntityFrameworkCore.Tests/: SherCore.BlogServer.EntityFrameworkCore.Tests.csproj
test/SherCore.BlogServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogServerEntityFrameworkCoreTestBase.cs  BlogServerEntityFrameworkCoreTestModule.cs
test/SherCore.BlogServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SherCore.BlogServer.HttpApi.Client.ConsoleTestApp/: BlogServerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SherCore.BlogServer.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/SherCore.BlogServer.TestBase/: BlogServerTestBase.cs  BlogServerTestBaseModule.cs  BlogServerTestDataSeedContributor.cs  SherCore.BlogServer.TestBase.csproj
(+85 files in other folders)
