<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SherCore.BlogServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SherCore.BlogServer.Domain.Shared\SherCore.BlogServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
  </ItemGroup>

</Project>
